<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Adam Bozson</title>
    <style>
        @import url('https://rsms.me/inter/inter.css');

        html {
            font-family: 'Inter', sans-serif;
        }

        @supports (font-variation-settings: normal) {
            html {
                font-family: 'Inter var', sans-serif;
            }
        }

        body {
            color: #333;
            background-color: #fcfcfc;
        }

        * {
            text-decoration: none;
        }

        h1 .grad1 {
            background: unset;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #fd746c, #ff9068);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #fd746c, #ff9068);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-clip: unset;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }


        h2 {
            color: #111;
            font-weight: 600;
            font-size: 12px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        a {
            color: inherit;
        }

        a:hover {
            text-decoration: underline;
        }


        #content {
            max-width: 512px;
            margin: 0 auto;
            padding: 0 24px;
        }

        @media only screen and (min-width: 768px) {
            #content {
                padding: 18px 24px;
            }
        }

        @media only screen and (min-width: 768px) {
            #content {
                padding: 24px 24px;
            }
        }

        .section {
            margin-top: 18px;
            border-bottom: 1px solid #ddd;
        }

        .section:last-of-type {
            border-bottom: 0;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        ul {
            list-style-type: none;
            margin: inherit auto 16px auto;
            padding: inherit;
        }

        ul li {
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="section">
            <h1><span class="grad1">Adam Bozson</span></h1>
            <p>
                <a href="https://github.com/adambozson">GitHub</a> |
                <a href="https://scholar.google.co.uk/citations?user=e2r3UDsAAAAJ">Google Scholar</a> |
                <a href="https://www.linkedin.com/in/adambozson/">LinkedIn</a>
            </p>
            <p>📍London</p>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <p>ML Scientist @ Sense Street, July 2020–now</p>
            <p>ML Scientist @ Babylon Health, May 2019–July 2020</p>
            <p>PhD Particle Physics @ University of London, 2015–2019</p>
            <p>MPhys Physics @ Oxford University, 2011–2015</p>
        </div>
        <div class="section">
            <h2>Publications</h2>
            <ul>
                <li>
                    <a href="https://arxiv.org/abs/2007.13794">
                        <i>Neural Temporal Point Processes For Modelling Electronic Health Records</i> ->
                    </a>
                </li>
                <li>
                    <a href="https://arxiv.org/abs/2006.09274">
                        <i>Measurements of top-quark pair single- and double-differential cross-sections in the
                            all-hadronic channel in pp collisions at &radic;s = 13 TeV using the
                            ATLAS detector</i> ->
                    </a>
                </li>
                <li>
                    📘 <a href="http://cds.cern.ch/record/2715485">
                        PhD thesis ->
                    </a>
                </li>
                <li>
                    <a href="https://arxiv.org/abs/1811.01242">
                        <i>Unfolding with Gaussian Processes</i> ->
                    </a>
                </li>
                <li>
                    <a href="https://linkinghub.elsevier.com/retrieve/pii/S0370269318305732">
                        <i>Observation of Higgs boson production in association with a top quark pair at the LHC
                            with
                            the ATLAS detector</i> ->
                    </a>
                </li>
                <li>
                    <a href="http://www.slac.stanford.edu/econf/C180906/hepmad18_talks/Bozson.pdf">
                        <i>Top Quark Measurements with ATLAS</i> ->
                    </a>
                </li>
                <li>
                    <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.97.072016">
                        <i>Search for the Standard Model Higgs boson produced in association with top quarks and
                            decaying into a bb&#773; pair in pp collisions at &radic;s = 13 TeV with the ATLAS
                            detector</i> ->
                    </a>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Contact</h2>
            <p>
                <a href="mailto:adam@bozson.io">adam@bozson.io</a> |
                <a href="3617E5F14977DB97.txt">PGP public key</a>
            </p>
        </div>
    </div>
</body>

</html>